<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/bSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/bFirstAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bSpace"
        android:layout_marginRight="@dimen/small_margin"
        android:background="@drawable/button_shape"
        android:text="Option 1"
        android:textSize="@dimen/button_font_size"/>-

    <Button
        android:id="@+id/bSecondAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/bSpace"
        android:layout_marginLeft="@dimen/normal_margin"
        android:background="@drawable/button_shape"
        android:text="Option 2"
        android:textSize="@dimen/button_font_size"/>

    <Button
        android:id="@+id/bThirdAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bFirstAnswer"
        android:layout_toLeftOf="@+id/bSpace"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:background="@drawable/button_shape"
        android:text="Option 3"
        android:textSize="@dimen/button_font_size"/>

    <Button
        android:id="@+id/bFourthAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bSecondAnswer"
        android:layout_toRightOf="@+id/bSpace"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:background="@drawable/button_shape"
        android:text="Option 4"
        android:textSize="@dimen/button_font_size"/>

</RelativeLayout>